<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Belajar Masa Kini</title>
    <link rel="icon" href="images/icon.png">
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/belajar-masa-kini.css">
<script src="js/7.7.0_firebase-app.js"></script>
<script src="js/7.7.0_firebase-firestore.js"></script>
<script src="js/init-firebase.js"></script>
<script src="js/firestore-helper.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
<body>
<div class="bg-gray">
    <nav class="navbar navbar-expand-md navbar-light bg-clear fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-5">
                    <a class="nav-link nav-bmk" href="lihat_kelas.html">LIHAT<br>KELAS <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link nav-bmk" href="kelas_saya.html">KELAS<br>SAYA</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link nav-bmk" href="#">TUGAS<br>SAYA</a>-->
                <!--                </li>-->
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" href="">
                        <img src="images/profile_default.png" alt="Logo" width="50">
                        <a id="profile-name" class="nav-bmk" style="color: black" href="#"></a>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="listview" class="container padding-navbar">
        <script>
            var db = firebase.firestore();
            db.collection(kelas_collection).get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    let name = `${doc.data().nama_kelas}`;
                    let durasi = `${doc.data().durasi_kelas}`;
                    var ikon = `${doc.data().icon_kelas}`;
                    const div = document.createElement('div');
                    div.className = 'row mt-2 p-3 bg-clear';
                    div.innerHTML =
                        "            <div class='col-2'>\n" +
                        "                <img src=" + ikon + " alt='' width='150'>\n" +
                        "            </div>\n" +
                        "            <div class='col-10 pt-3'>\n" +
                        "                <h1>" + name + "</h1>\n" +
                        "                <h5>Durasi: " + durasi + " Hari</h5>\n" +
                        "                <a href='module_kelas.html' class='btn-outline-dark form-control text-center'>Lihat</a>\n" +
                        "            </div>";
                    document.getElementById('listview').appendChild(div);
                });
            });
        </script>
    </div>
</div>
</body>
</html>
